application {
  # SparkStreaming
  spark_batch_interval = 15

  # Kafka
  brokers = ""
  topics = "app_logs"

  # Zookeeper
  zkServers = ""
  zkPath = "/testoffset"


  # Redis
  redis.host = ""
  redis.port = "6379"
  redis.auth = "redis123"


  # MySQL
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://host:3306/test?useUnicoding=true&characterEncoding=utf-8"
  table = ""
  username = ""
  password = ""
}
